# testresultserver

./: .gitignore  Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
.ci/: docker-compose.yml
.github/workflows/: build-server.yml  build.yml
app/: .gitignore  package-lock.json  package.json  vue.config.js
app/src/: App.vue  main.js
app/src/components/: Dashboard.vue  JUnitXmlUpload.vue  LatestResultPieChart.vue  OptionsBar.vue  TestTypePieChart.vue  TrendChart.vue  TrendCharts.vue  TrendDetailsTable.vue  TrendFilterOptions.vue
app/test-result-server/: README.md  package-lock.json  package.json
app/test-result-server/src/: App.vue
client/: pom.xml
client/src/main/java/com/github/sekkycodes/: FileSystem.java  NioFileSystem.java
client/src/main/java/com/github/sekkycodes/cucumber/: Converter.java  FileInterpreter.java
client/src/main/java/com/github/sekkycodes/dtos/: TestCase.java
client/src/test/java/com/github/sekkycodes/: CucumberStepDefinitions.java  NioFileSystemTest.java  RunCucumberTest.java  ServerMock.java
client/src/test/java/com/github/sekkycodes/cucumber/: FileInterpreterTest.java
client/src/test/resources/: cucumber.feature
client/src/test/resources/com/github/sekkycodes/: cucumber.feature
db/migration/: V1_0_0_0__initial_tables.sql  V1_0_0_1__suite_executions_extension.sql
mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--784303613693600981.wt  collection-0-2042532215314499540.wt  collection-2--784303613693600981.wt  collection-2-2042532215314499540.wt  index-1--784303613693600981.wt  index-1-2042532215314499540.wt  index-3--784303613693600981.wt  index-3-2042532215314499540.wt  sizeStorer.wt
mongo-volume/diagnostic.data/: metrics.2021-03-14T10-58-50Z-00000  metrics.2021-03-14T11-00-57Z-00000  metrics.2021-03-14T11-15-54Z-00000  metrics.interim
server/: docker-compose.yml
server/app/: package-lock.json
server/app/src/: App.vue
server/app/src/components/: MainOptionsBar.vue  TrendCharts.vue  TrendDetailsTable.vue
server/src/integrationtest/java/com/github/sekkycodes/testresultserver/repositories/: TestCaseExecutionRepositoryIT.java  TestSuiteExecutionRepositoryIT.java
server/src/integrationtest/resources/: junit.xml
server/src/main/java/com/github/sekkycodes/testresultserver/: TestresultserverApplication.java
server/src/main/java/com/github/sekkycodes/testresultserver/configuration/: ClockConfig.java  MongoConfiguration.java
server/src/main/java/com/github/sekkycodes/testresultserver/controllers/: ResultImportController.java
server/src/main/java/com/github/sekkycodes/testresultserver/converters/: JunitConverter.java
server/src/main/resources/: application-test.properties  application.properties
src/integrationtest/java/com/github/sekkycodes/testresultserver/: IntegrationTestBase.java  TestCaseControllerIT.java  TestFileImportIT.java  TestReportingIT.java  TestresultserverApplicationIT.java
src/integrationtest/java/com/github/sekkycodes/testresultserver/fakes/: FakeClockConfig.java
src/integrationtest/java/com/github/sekkycodes/testresultserver/repositories/: FileImportIT.java  TestCaseExecutionRepositoryIT.java  TestSuiteExecutionRepositoryIT.java  TestSuiteRepositoryIT.java
src/integrationtest/resources/: junit.xml
src/main/java/com/github/sekkycodes/testresultserver/: TestresultserverApplication.java
src/main/java/com/github/sekkycodes/testresultserver/configuration/: ClockConfig.java  CorsConfig.java  MongoConfiguration.java  SpringFoxConfig.java
src/main/java/com/github/sekkycodes/testresultserver/controllers/: ProjectController.java  ReportingController.java  ResultImportController.java  TestCaseController.java
src/main/java/com/github/sekkycodes/testresultserver/converters/: JunitConverter.java
src/main/java/com/github/sekkycodes/testresultserver/domain/: TestCase.java  TestCaseExecution.java  TestResult.java  TestSuite.java  TestSuiteExecution.java  TimeNamePK.java
src/main/java/com/github/sekkycodes/testresultserver/junit/: ObjectFactory.java  Testsuite.java  Testsuites.java
src/main/java/com/github/sekkycodes/testresultserver/repositories/: TestCaseExecutionRepository.java  TestCaseRepository.java  TestSuiteExecutionRepository.java  TestSuiteRepository.java
src/main/java/com/github/sekkycodes/testresultserver/services/: AggregatedResultsReporter.java  ClockFactory.java  FileImportService.java  JunitConverter.java  JunitReader.java  LatestResultsReporter.java  ProjectRetriever.java  ReportConverter.java  TestCaseRetriever.java
src/main/java/com/github/sekkycodes/testresultserver/utils/: DateFormatter.java
src/main/java/com/github/sekkycodes/testresultserver/vo/: ImportRequest.java  ImportResponse.java  ImportResult.java  ProjectVO.java  TestCaseExecutionVO.java  TestCaseVO.java  TestSuiteExecutionVO.java  TestSuiteVO.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties
src/test/java/com/github/sekkycodes/testresultserver/: TestBase.java  UnitTest.java
src/test/java/com/github/sekkycodes/testresultserver/configuration/: ClockConfigTest.java
src/test/java/com/github/sekkycodes/testresultserver/controllers/: ProjectControllerTest.java  ReportingControllerTest.java  ResultImportControllerTest.java  TestCaseControllerTest.java
src/test/java/com/github/sekkycodes/testresultserver/converters/: JunitConverterTest.java
src/test/java/com/github/sekkycodes/testresultserver/domain/: TestCaseExecutionTest.java  TestCaseTest.java  TestSuiteExecutionTest.java  TestSuiteTest.java
src/test/java/com/github/sekkycodes/testresultserver/services/: AggregatedResultReporterTest.java  ClockFactoryTest.java  FileImportServiceTest.java  JunitConverterTest.java  JunitReaderTest.java  LatestResultsReporterTest.java  ProjectRetrieverTest.java  TestCaseRetrieverTest.java
src/test/java/com/github/sekkycodes/testresultserver/testutils/: FixtureHelper.java
src/test/java/com/github/sekkycodes/testresultserver/validators/: ImportRequestValidatorTest.java
src/test/resources/: junit-passed.xml
(+30 files in other folders)
